# WakeUp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wakeup/wakeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakeup/wakeup/: Alarm.java  AlarmPopUp.java  AlarmReceiver.java  AwakeStatusListActivity.java  ChangePassword.java  ChangeProfileNameDialog.java  CreateDeleteAlarm.java  DialogWithTitle.java  ForgotPassword.java  GameMath.java  GameShake.java  GameTicTacToe.java  GroupAlarmDetailsFragment.java  GroupSettingsFriendsActivity.java  History.java  HistoryActivity.java  HistoryAdapter.java  HistoryModel.java  Home.java  LeaderboardActivity.java  LeaderboardAdapter.java  (+12 more)
app/src/main/res/drawable/: button_round.xml  button_rounded_corners.xml  button_shape.xml  design_text_view_border_green.xml  edittextstyle.xml  gradient_bg_purple.xml  gradient_bg_white.xml  ic_access_alarm_white_24dp.xml  ic_alarm_off_blue_24dp.xml  ic_awake_green.xml  ic_sleep_red.xml  roundbutton.xml  rounded_corners.xml
app/src/main/res/layout/: activity_alarm_pop_up.xml  activity_awake_status_list.xml  activity_change_password.xml  activity_create_delete_alarm.xml  activity_forgot_password.xml  activity_game_math.xml  activity_game_shake.xml  activity_game_tic_tac_toe.xml  activity_group_settings_friends.xml  activity_history.xml  activity_history_view.xml  activity_home.xml  activity_leaderboard.xml  activity_leaderboard_view.xml  activity_list_friends.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_sign_up.xml  activity_single_group.xml  content_single_group.xml  fragment_alarm.xml  fragment_group.xml  fragment_group_alarm_details.xml  fragment_history.xml  fragment_home.xml  fragment_new_group_friends_list_item.xml  fragment_personal_alarm_details.xml  layout_card_group.xml  layout_card_group_alarm.xml  layout_dialog_change_profile_name.xml  layout_row_group_member_list.xml  res_alarm_card_view.xml  res_group_card_view.xml  res_layout_dialog_with_title.xml  res_layout_row_awake_status_list.xml  res_layout_row_group_member_list.xml
app/src/main/res/menu/: alarm_edit_menu.xml  awake_status_list_menu.xml  friend_list_check_box_menu.xml  main.xml  new_group_menu.xml  single_group_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner.xml  strings.xml  styles.xml
(+41 files in other folders)
