<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_change_name"
        android:orderInCategory="1"
        android:title="@string/change_name"
        android:icon="@drawable/ic_edit_black_24dp"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_change_password"
        android:orderInCategory="2"
        android:title="@string/change_password"
        android:visible="true"
        android:icon="@drawable/ic_password"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_logout"
        android:orderInCategory="3"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="never" />
</menu>