<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".UserLogin.Login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="281dp"
        android:layout_height="262dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/logo_transparent" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="13dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Username / Email Address"
        android:inputType="textPersonName"></EditText>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11110000"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_Login"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/forgot_password"
        android:clickable="true"
        android:textColor="#000000"
        android:onClick="forgot"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/register"
        android:clickable="true"
        android:onClick="click"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/editPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded_corners"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:onClick="click"
        android:text="Login"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Show Alarm"
        android:clickable="true"
        android:onClick="alarm"
        android:textColor="#000000"
        android:textSize="18sp" />


</RelativeLayout>