<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/img_iconlock"
        android:layout_height="24dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_lock_black_24dp"/>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/img_iconlock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/forgot"
        android:layout_marginTop="15dp"/>

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/reset"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/forgotemail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:drawablePadding="12dp"
        android:paddingStart="5dp"
        android:ems="10"
        android:hint="E-mail Address"
        android:textSize="18dp"
        android:textColorHint="#000000"
        android:inputType="textEmailAddress"></EditText>

    <Button
        android:id="@+id/btn_Forgot"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/forgotemail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_rounded_corners"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:text="Reset Password"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/noaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_account"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_Forgot"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noaccount"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="REGISTER"
        android:clickable="true"
        android:onClick="click"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>